{
  "development": {
    "username": "postgres",
    "password": "password",
    "database": "mail_dev",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "logging": false,
    "operatorsAliases": false
  },
  "test": {
    "username": "postgres",
    "password": "password",
    "database": "mail_test",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "logging": false,
    "operatorsAliases": false
  },
  "production": {
    "username": "postgres",
    "password": "Blaise32",
    "database": "mail_production",
    "host": "127.0.0.1",
    "dialect": "postgresql"
  }
}
